# Mysql
DB_HOST=mysql                       
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=password
DB_NAME=liftbro
DB_PORT=3306